# kafka-streams-examples-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/confluent/examples/streams/avro/microservices/: Customer.java
src/test/java/io/confluent/examples/streams/: SumLambdaIntegrationTest.java  SumLambdaIntegrationTestLocalhost.java
src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
src/test/java/io/confluent/examples/streams/zookeeper/: ZooKeeperEmbedded.java
src/test/java/no/test/: SerializationExceptionExample.java
src/test/resources/: log4j.properties
