
group 'no.test.demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
//        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath group: 'org.apache.avro', name: 'avro-tools', version: '1.8.2'

        //https://bintray.com/commercehub-oss/main/gradle-avro-plugin
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1"
    }
}

apply plugin: 'java'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

sourceCompatibility = 1.8
ext {
    kafkaVersion = '1.0.0'
    confluentVersion = '4.0.0'
    //rocksdbVersion = '4.9.0'
}
repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

task runApp(type:JavaExec) {
    classpath = sourceSets.test.runtimeClasspath

    main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "io.confluent.examples.streams.SumLambdaIntegrationTest"
}

dependencies {

    compile("org.apache.kafka:kafka-clients:$kafkaVersion")
    compile("org.apache.kafka:kafka-streams:$kafkaVersion")
    compile "org.apache.kafka:kafka-clients:$kafkaVersion:test"
    compile "org.apache.kafka:kafka-streams:$kafkaVersion:test"

    compile 'org.apache.avro:avro:1.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.confluent:kafka-schema-registry:$confluentVersion"
    testCompile "io.confluent:kafka-schema-registry:$confluentVersion:tests"
    testCompile "org.apache.kafka:kafka_2.11:$kafkaVersion"
    testCompile "org.apache.kafka:kafka_2.11:$kafkaVersion:test"
    compile "io.confluent:kafka-avro-serializer:$confluentVersion"
    testCompile "org.apache.curator:curator-test:2.9.0"
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile "org.assertj:assertj-core:3.3.0"
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'


    // trenger ikke, for Kafka drar inn Log4j
    //testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

//task generateAvroSchema(){
//    String[] args = ["compile", "schema"
//                     , "${projectDir}/src/main/resources/avro/io/confluent/examples/streams/song.avsc"
//                    ].toArray()
//    new org.apache.avro.tool.Main()."run"(args)
//}


//compileJava.dependsOn(processResources)

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("src/main/java")
}

compileJava.source(generateAvro.outputs)
